Creating Database:-

CREATE DATABASE assesment; 

------------------------------------------------------------------------

Creating Table:-

CREATE TABLE product
(
    PRO_ID INT PRIMARY KEY AUTO_INCREMENT,
    PRO_NAME VARCHAR(25),
    PRO_PRICE FLOAT,
    PRO_COM INT
);

ALTER TABLE product AUTO_INCREMENT=101;

------------------------------------------------------------------------

Inserting Data into Table:-

INSERT INTO product(PRO_NAME,PRO_PRICE,PRO_COM)
VALUES
("Mother Board","3200.00","15"),
("Key Board","450.00","16"),
("ZIP drive","250.00","14"),
("Speaker","550.00","16"),
("Monitor","5000.00","11"),
("DVD drive","900.00","12"),
("CD drive","800.00","12"),
("Printer","2600.00","13"),
("Refill cartridge","350.00","13"),
("Mouse","250.00","12");

------------------------------------------------------------------------

				Queries:-

------------------------------------------------------------------------

1.) Write sql query to find the items whose prices are higher
    than or equal 250rs. Order the result by product in descending,
    then product name in ascending. Return pro_name and pro_price.
Answer:-
	SELECT PRO_NAME,PRO_PRICE 
	FROM product
	WHERE PRO_PRICE >= "250.00" 
	ORDER BY PRO_PRICE DESC, PRO_NAME ASC;


------------------------------------------------------------------------

2.) Write a sql query to find the cheapest item. Return pro_name
    and pro_price.
Answer:-
	SELECT PRO_NAME,PRO_PRICE 
	FROM product 
	WHERE PRO_PRICE=250;


------------------------------------------------------------------------

3.) Write the sql query to calculate the average price of the items
    for each company. Return average price and company code.
Answer:-
	SELECT AVG(PRO_PRICE) AS average_price,PRO_COM
	FROM product
	GROUP BY PRO_COM;


------------------------------------------------------------------------

4.) Write the sql query to find the average total for all the product
    mention in the table.
Answer:-
	SELECT AVG(PRO_PRICE) as pro_total
	FROM product;
------------------------------------------------------------------------