# Arjun

C++/Assesment/: RPS Design.cpp
C++/Labwork/: 1.Fibonacci and factorial.cpp  1D matrix.cpp  21.Bank Account Details.cpp  2darray.c  3.Matrix.cpp  6.Represent a book.cpp  8.1.Details of 5 lecturer.cpp  8.2.Details of 5 lectures.cpp  9.Display format using class.cpp  Addition of Matrix.cpp  P.Data Abstraction.cpp  Q11.Constructor with dynamic intialization.cpp  Rock Paper Scissor.cpp  assesment of lecturer with constructor.cpp  concatenate string using operator overloading.cpp
C/Assesment/: Assesment.c  gmon.out
C/Classwork/: Functiondemo.c  Program 29.c  Program 30.c  Program 31.c  Program 32.c  Program 33.c  Program 34.c  Program 35.c  Program 36.c  Recursion.c  StringDemo.c  Structuredemo.c  Uniondemo.c  gmon.out  program 5.c
C/Labwork/: Abbreviated name.c  Area adn corcumference of Rectangle.c  Area and circumference of square.c  Area of rectangular prism.c  Area of triangle.c  Ascii value of character.c  Ascii.c  Celcius to farenhit.c  Check number is prime or armstrong.c  Choice Calculator Switch.c  Circumference of cylinder.c  Compare 2 string.c  Compound Interest.c  Convert uppercase to lowercaseand vice versa.c  Deleting element of array.c  ElectricityCalculation.c  Farenhit to Celcius.c  Find Remain Salary.c  Food billing with function.c  Given number ascii value.c  Grade.c  Palindrome String.c  Percantage of Student.c  Print name using array.c  Pritng 1 to 50.c  RemoveVowelfromString.c  Specific Position in array.c  armstrongnumber.c  array.c  binary to decimal with function.c  calculate first and last digit using while loop.c  character is alphabet or not.c  convert input into an asterisk.c  datatype size.c  days into month.c  decimal to binary.c  decimal to octal.c  factorial.c  find how much vowel,consonent,digits,space.c  grossSalary.c  (+25 more)
Database/Assessment/: Database Assesment.txt
Database/Assignment/: Q01. What do you understand by Database.txt  Q02. What is Normalization.txt  Q03. Difference between DBMS and RDBMS.txt  Q04. What is MF Cod Rule of RDBMS Systems.txt  Q05. What do you understand By Data Redundancy.txt  Q06. What is DDL Interpreter.txt  Q07. What is DML Compiler in SQL.txt  Q08. What is SQL Key Constraints writing an Example of SQL Key Constraints.txt  Q09.What is save Point How to create a save Point write a Query.txt  Table1.txt  (+4 more)
JAVA/Spring Assesment/SpringAssesment/: .project  pom.xml
JAVA/Spring Assesment/SpringAssesment/src/main/java/: Application.java
JAVA/Spring Assesment/SpringAssesment/src/main/java/com/configuration/: WebConfig.java
JAVA/Spring Assesment/SpringAssesment/src/main/java/com/controller/: ChangePasswordController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  SignUpController.java
JAVA/Spring Assesment/SpringAssesment/src/main/java/com/model/: User.java
JAVA/Spring Assesment/SpringAssesment/src/main/java/com/repository/: UserRepository.java
JAVA/Spring Assesment/SpringAssesment/src/main/java/com/service/: UserService.java  UserServiceImpl.java
JAVA/Spring Assesment/SpringAssesment/src/main/resources/: applicationContext.xml
JAVA/Spring Assesment/SpringAssesment/src/main/webapp/: index.jsp
JAVA/Spring Assesment/SpringAssesment/src/main/webapp/WEB-INF/views/: forgot-password.jsp  header.jsp  index.jsp  login.jsp  reset-password.jsp  signup.jsp
JAVA/Spring Assesment/SpringAssesment/src/main/webapp/resources/static/css/: styles.css
JAVA/Spring Assesment/SpringAssesment/src/main/webapp/resources/static/js/: validation.js
(+907 files in other folders)
