CREATE DATABASE table4;
------------------------------------------------------------------------
CREATE TABLE salesperson
(
    SNo int(10) NOT NULL PRIMARY KEY,
    SNAME varchar(25),
    CITY  varchar(25),
    COMM float
);
------------------------------------------------------------------------
INSERT INTO salesperson(SNo,SNAME,CITY,COMM) VALUES
(1001,"Peel","London",0.12),
(1002,"Serres","San Jose",0.13),
(1004,"Motika","London",0.11),
(1007,"Rafkin","Barcelona",0.15),
(1003,"Axelrod","New York",0.10);
------------------------------------------------------------------------
CREATE TABLE customer
(
    CNM int(10) NOT NULL PRIMARY KEY,
    CNAME varchar(25),
    CITY varchar(25),
    RATING int(10),
    SNo int(10) NOT NULL,
    FOREIGN KEY (SNo) REFERENCES salesperson (SNo)
);
------------------------------------------------------------------------
INSERT INTO customer(CNM,CNAME,CITY,RATING,SNo) VALUES
(201,"Hoffman","London",100,1001),
(202,"Giovanne","Rome",200,1003),
(203,"Liu","San Jose", 300,1002),
(204,"Grass","Barcelona",100,1002),
(206,"Clemens","London",300,1007),
(207,"Pereira","Rome",100,1004);
------------------------------------------------------------------------
Queries:-

a) All orders for more than $1000. 
Answer: SELECT * FROM customer WHERE (sno > 1000);
------------------------------------------------------------------------
b) Names and cities of all salespeople in London with commission above 0.12.
Answer: SELECT SNAME,CITY,COMM FROM salesperson WHERE (CITY = "london") AND (COMM > "0.12");
------------------------------------------------------------------------
c) All salespeople either in Barcelona or in London.
Answer: SELECT * FROM salesperson WHERE (CITY="Barcelona") OR (CITY="London");
------------------------------------------------------------------------
d) All salespeople with commission between 0.10 and 0.12.
   (Boundary values should be excluded).
Answer: SELECT * FROM salesperson WHERE COMM BETWEEN 0.10 AND 0.12;
------------------------------------------------------------------------
e) All customers excluding those with rating <= 100 unless they are located in
   Rome
Answer: SELECT * FROM customer WHERE RATING>100 OR (RATING<=100 AND CITY="Rome");